{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node",
        "config": { "nodeVersion": "20" }
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "src/app.js"
      }
    ]
  }